[discord]
# The discord bot token reqired
Token = 
# The role mentioned when creating an alert
AlertsRole = 
# The channel to blast emails into
AlertsChannel = 

[mail]
# The email that will fwd received mail from
email = 
# The email password
emailPassword = 
# What email server to use
emailServer = imap.gmail.com
