[discord]
# The discord bot token reqired
Token = ReplaceMe!
# The role mentioned when creating an alert
AlertsRole = ReplaceMe!
# The channel to blast emails into
AlertsChannel = ReplaceMe!

[mail]
# The email that will fwd received mail from
email = ReplaceMe!
# The email password
emailPassword = ReplaceMe!
# What email server to use
emailServer = imap.gmail.com
